:root {
  --clr-soft-red: hsl(7, 100%, 95%);
  --clr-yellow: hsl(51, 100%, 88%);
  --clr-graphic-design-text: hsl(167, 40%, 24%);
  --clr-photography-text: hsl(198, 62%, 26%);
  --clr-footer-text: hsl(168, 34%, 41%);
  --clr-footer: hsl(167 44% 70%);


  --clr-neutral-blue-900: hsl(212, 27%, 19%);
  --clr-neutral-blue-500: hsl(213, 9%, 39%);
  --clr-neutral-blue-300: hsl(232, 10%, 55%);
  --clr-neutral-blue-100: hsl(210, 4%, 67%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-heading: "Fraunces", serif;
  --ff-body: "Barlow", sans-serif;
}

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
margin: 0;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
font: inherit;
}
/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

ul {
list-style-type: none;
}
/*
8. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

body {
font-size: 62.5%; /*1rem = 10px now*/
font-weight: 600;
font-family: var(--ff-body);
height: 100%;
line-height: 1.6;
}

/* utilities */
.h1 {
font-family: var(--ff-heading);
color: var(--clr-neutral-100);
font-size: clamp(2rem, 3rem, 3.5rem);
font-weight: 900;
}

.h2 {
font-family: var(--ff-heading);
font-weight: 900;
color: var(--clr-neutral-blue-900);
font-size: clamp(2rem, 2.4rem, 2.6rem);
line-height: 1.1;
}

.h3 {
font-family: var(--ff-heading);
font-weight: 900;
color: var(--clr-neutral-blue-900);
font-size: clamp(1rem, 2.5vw, 1.8rem);
}

p {
font-size: clamp(1rem, 1.1rem, 1.2rem);
color: var(--clr-neutral-blue-300);
}

.graphic_design {
color: var(--clr-graphic-design-text);
}

.photography_text {
color: var(--clr-photography-text);
}

.uppercase {
text-transform: uppercase;
}

/* navigation section */

ul {
display: flex;
justify-content: space-evenly;
gap: 2rem;
}

ul > li {
font-size: 1rem;
color: var(--clr-neutral-100);
}

ul > li > a {
padding: .8rem 1.2rem;
background-color: white;
color: var(--clr-neutral-blue-900);
border-radius: 2rem;
font-family: var(--ff-heading);
text-transform: uppercase;
font-size: .7rem;
cursor: pointer;
text-decoration: none;
}

.nav {
display: flex;
justify-content: space-between;
padding: 3rem 2.5rem;
/* position: fixed; */
inset: 0;
z-index: 1000;
/* background-color: palegoldenrod; */
height: max-content;
}

.logo {
width: 124px;
height: 24px;
}

.banner_image {
background-image: url('../public/images/desktop/image-header.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
width: 100%;
height: 89vh;
position: relative;

}

.heading_title {
position: absolute;
width: max(100%, 8ch);
text-align: center;
top: 23%;
left: 50%;
transform: translate(-50%, -50%);
letter-spacing: .6rem;
}

.down_arrow_icon {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin-top: 1rem;
}

/* grid section */
.two_grid_section {
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.testimonial_section {
width: calc(100% - 24rem);
margin: 8rem auto;
display: grid;
gap: 2rem;
}

.four_grid_section {
display: grid;
grid-template-columns: repeat(4, 1fr);
}

.grid_content_container {
display: grid;
gap: 2rem;
place-content: center;
}

.grid_content_container > * {
width: min(50vw, 30vw);
margin: 0 auto;
text-align: left;
}

.learn_more {
font-family: var(--ff-heading);
font-size: 1rem;
text-transform: uppercase;
font-weight: 900;
position: relative;
width: max-content;
padding: 0 4px;
}

.transform_text {
--underline-color: var(--clr-yellow);
}

.stand_out {
--underline-color: var(--clr-soft-red);
}

.learn_more::before {
content: "";
position: absolute;
bottom: 1px;
left: 2px;
width: 100%;
height: 10px;
border-radius: 4px;
z-index: -3;
background-color: var(--underline-color);
/* background-image: url('../public/images/'); */
}

.relative {
position: relative;
}

.text_over_image {
position: absolute;
top: 77%;
left: 50%;
transform: translate(-50%, -50%);
display: grid;
gap: 2rem;
place-items: center;
text-align: center;
width: min(100% - 3rem, 65ch);
}

.text_over_image > p {
font-size: 1rem;
}

/* testimonial section */
.testimonal_container{
display: grid;
gap: 3.5rem;

}

.testimonial_header {
color: var(--clr-neutral-blue-300);
text-align: center;
text-transform: uppercase;
letter-spacing: .5rem;
font-size: 1.5rem;
}

.testimonial_content {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2.5rem;
}

.testimonial_card {
display: grid;
gap: 3rem;
place-items: center;
}

.testimonial_card > img {
width: 80px;
height: 80px;
border-radius: 50%;
margin: auto;
}

.testimonial_card > p{
text-align: center;
}

.testimonial_card > div {
text-align: center;
display: grid;
gap: .6rem;
}

.testimonial_card > div > h4 {
font-size: 1.2rem;
font-family: var(--ff-heading);
}

.testimonial_card > div > span {
font-size: 1rem;
color: var(--clr-neutral-blue-300);
}

@media screen and (max-width: 900px) {
.grid_content_container {
  gap: 1rem;
}

.h2 {
  font-size: 2rem;
}

p {
  font-size: .9rem;
}

.testimonial_section {
  width: calc(100% - 2rem);
}

.text_over_image {
  gap: .8rem;
}
}

@media screen and (max-width: 980px) {
.testimonial_section {
  width: calc(100% - 5rem);
}
}

@media screen and (max-width: 600px) {
.banner_image {
  background-image: url('../public/images/mobile/image-header.jpg');
  height: 60vh;
}

.heading_title {
  top: 35%;
}

.nav > ul {
  display: none;
}

.nav {
  padding: 1.5rem 2.5rem;
}

.down_arrow_icon {
  top: 60%;
}

.h1 {
  font-size: clamp(2rem, 2.4rem, 3.5rem);
}
}